<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="go0-hB-4yX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sudoku Final-->
        <scene sceneID="5EI-r1-bf9">
            <objects>
                <viewController title="Sudoku Final" id="go0-hB-4yX" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAN-S9-35S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tub-q8-FCh">
                                <rect key="frame" x="325" y="51" width="22" height="22"/>
                                <state key="normal" image="icon_solve"/>
                                <connections>
                                    <action selector="showAnswerAction:" destination="go0-hB-4yX" eventType="touchUpInside" id="lld-Y0-4xU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-rk-hXc">
                                <rect key="frame" x="289" y="51" width="26" height="25"/>
                                <state key="normal" image="icon_hint"/>
                                <connections>
                                    <action selector="clickResultAction:" destination="go0-hB-4yX" eventType="touchUpInside" id="tyy-m7-XL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-do-xHY">
                                <rect key="frame" x="304" y="52" width="6" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tub-q8-FCh" firstAttribute="top" secondItem="WAN-S9-35S" secondAttribute="top" constant="51" id="6g0-5C-bd9"/>
                            <constraint firstItem="tub-q8-FCh" firstAttribute="leading" secondItem="9Pi-do-xHY" secondAttribute="trailing" constant="15" id="6j3-OY-ofB"/>
                            <constraint firstItem="bQI-rk-hXc" firstAttribute="top" secondItem="WAN-S9-35S" secondAttribute="top" constant="51" id="7Ke-r8-Onh"/>
                            <constraint firstItem="bQI-rk-hXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pWg-re-4vU" secondAttribute="trailing" constant="-86" id="RK3-uX-OjS"/>
                            <constraint firstItem="tub-q8-FCh" firstAttribute="leading" secondItem="bQI-rk-hXc" secondAttribute="trailing" constant="10" id="j6p-qg-DDz"/>
                            <constraint firstItem="pWg-re-4vU" firstAttribute="trailing" secondItem="tub-q8-FCh" secondAttribute="trailing" constant="28" id="nTa-s4-79S"/>
                            <constraint firstItem="9Pi-do-xHY" firstAttribute="top" secondItem="WAN-S9-35S" secondAttribute="top" constant="52" id="nm2-SP-MEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWg-re-4vU"/>
                    </view>
                    <connections>
                        <outlet property="checkTimeView" destination="9Pi-do-xHY" id="5kI-6N-fZQ"/>
                        <outlet property="clickButton" destination="bQI-rk-hXc" id="Tvr-eT-SVd"/>
                        <outlet property="solveButton" destination="tub-q8-FCh" id="h17-jh-cTv"/>
                        <segue destination="cZh-05-MUN" kind="showDetail" identifier="goToNewPage" id="Ona-vX-f0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-tH-A7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="922.48875562218893"/>
        </scene>
        <!--Demo New Game View Controller-->
        <scene sceneID="kpC-RN-Al8">
            <objects>
                <viewController storyboardIdentifier="DemoNewGameViewController" id="cZh-05-MUN" customClass="DemoNewGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBm-u9-j4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resault_bg" translatesAutoresizingMaskIntoConstraints="NO" id="om0-Ik-k7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-yZ-Ekx">
                                <rect key="frame" x="81" y="496" width="216" height="53"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.58039215686274503" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9GT-nO-iGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUp:" destination="cZh-05-MUN" eventType="touchUpInside" id="NjL-Cv-7LO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="resault_msg" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-6V-v9e">
                                <rect key="frame" x="61" y="121" width="254" height="121"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g05-p6-ln8" firstAttribute="trailing" secondItem="6zI-yZ-Ekx" secondAttribute="trailing" constant="78" id="195-zL-6M1"/>
                            <constraint firstItem="om0-Ik-k7b" firstAttribute="leading" secondItem="g05-p6-ln8" secondAttribute="leading" id="20D-io-h6T"/>
                            <constraint firstItem="6zI-yZ-Ekx" firstAttribute="centerX" secondItem="SBm-u9-j4X" secondAttribute="centerX" id="4AO-QE-jvP"/>
                            <constraint firstItem="om0-Ik-k7b" firstAttribute="top" secondItem="SBm-u9-j4X" secondAttribute="top" id="5bw-hK-nw2"/>
                            <constraint firstItem="IHq-6V-v9e" firstAttribute="top" secondItem="g05-p6-ln8" secondAttribute="top" constant="101" id="6Mf-xk-HlH"/>
                            <constraint firstItem="om0-Ik-k7b" firstAttribute="trailing" secondItem="g05-p6-ln8" secondAttribute="trailing" id="C5Z-Hr-ALf"/>
                            <constraint firstItem="6zI-yZ-Ekx" firstAttribute="leading" secondItem="g05-p6-ln8" secondAttribute="leading" constant="81" id="GPG-Y1-MHk"/>
                            <constraint firstItem="g05-p6-ln8" firstAttribute="trailing" secondItem="IHq-6V-v9e" secondAttribute="trailing" constant="60" id="IsG-Ds-rQ1"/>
                            <constraint firstItem="om0-Ik-k7b" firstAttribute="leading" secondItem="g05-p6-ln8" secondAttribute="leading" id="Vh7-ET-DyL"/>
                            <constraint firstItem="om0-Ik-k7b" firstAttribute="top" secondItem="SBm-u9-j4X" secondAttribute="top" id="XTZ-lM-byv"/>
                            <constraint firstItem="om0-Ik-k7b" firstAttribute="trailing" secondItem="g05-p6-ln8" secondAttribute="trailing" id="emb-RS-jvk"/>
                            <constraint firstItem="om0-Ik-k7b" firstAttribute="bottom" secondItem="g05-p6-ln8" secondAttribute="bottom" id="fUN-kb-pfx"/>
                            <constraint firstItem="IHq-6V-v9e" firstAttribute="centerX" secondItem="SBm-u9-j4X" secondAttribute="centerX" id="saT-my-jUr"/>
                            <constraint firstItem="om0-Ik-k7b" firstAttribute="bottom" secondItem="g05-p6-ln8" secondAttribute="bottom" id="vOB-dN-glk"/>
                            <constraint firstItem="g05-p6-ln8" firstAttribute="bottom" secondItem="6zI-yZ-Ekx" secondAttribute="bottom" constant="118" id="yfZ-RE-lR3"/>
                            <constraint firstItem="IHq-6V-v9e" firstAttribute="leading" secondItem="g05-p6-ln8" secondAttribute="leading" constant="61" id="zSs-vX-0eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g05-p6-ln8"/>
                    </view>
                    <connections>
                        <outlet property="NewGamebtn" destination="6zI-yZ-Ekx" id="yj9-Ng-HBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi6-rK-nvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="914.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_hint" width="26" height="25"/>
        <image name="icon_solve" width="22" height="22"/>
        <image name="resault_bg" width="375" height="667"/>
        <image name="resault_msg" width="306" height="171"/>
    </resources>
</document>
